<?xml version="1.0" encoding="UTF-8"?>
<wfs:FeatureCollection timeStamp="<TMPL_var response_timestamp>" numberMatched="<TMPL_var number_matched>" numberReturned="<TMPL_var number_returned>"
  xmlns:wfs="http://www.opengis.net/wfs/2.0" 
  xmlns:gml="http://www.opengis.net/gml/3.2"
  xmlns:om="http://www.opengis.net/om/2.0"
  xmlns:omso="http://inspire.ec.europa.eu/schemas/omso/3.0"
  xmlns:sam="http://www.opengis.net/sampling/2.0"
  xmlns:sams="http://www.opengis.net/samplingSpatial/2.0"
  xmlns:fmicov="http://xml.fmi.fi/namespace/weather/2015/09/18/coverages"
  xmlns:xlink="http://www.w3.org/1999/xlink" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.opengis.net/wfs/2.0 http://schemas.opengis.net/wfs/2.0/wfs.xsd 
                      http://www.opengis.net/gml/3.2 http://schemas.opengis.net/gml/3.2.1/gml.xsd           
                      http://www.opengis.net/om/2.0 http://schemas.opengis.net/om/2.0/observation.xsd 
                      http://inspire.ec.europa.eu/schemas/omso/3.0 http://inspire.ec.europa.eu/schemas/omso/3.0/SpecialisedObservations.xsd
                      http://www.opengis.net/sampling/2.0 http://schemas.opengis.net/sampling/2.0/samplingFeature.xsd 
                      http://www.opengis.net/samplingSpatial/2.0 http://schemas.opengis.net/samplingSpatial/2.0/spatialSamplingFeature.xsd 
                      http://xml.fmi.fi/namespace/weather/2015/09/18/coverages metoceancoverages.xsd">
  <!-- One member per time and parameter type -->
  <TMPL_foreach wfs_members as wfs_member>
    <wfs:member>
      <omso:GridSeriesObservation gml:id="<TMPL_var CONCAT("wfs-member-",wfs_member.__index__ + 1)>">
	<!-- Data time stamp -->
	<om:phenomenonTime>
	  <gml:TimeInstant gml:id="<TMPL_var CONCAT("phenomenon-time-wfs-member-",wfs_member.__index__ + 1)>">
	  <gml:timePosition><TMPL_var wfs_member.phenomenon_time></gml:timePosition>
	</gml:TimeInstant>
      </om:phenomenonTime>
      <!-- Model analysis time -->
      <om:resultTime>
	<gml:TimeInstant gml:id="<TMPL_var CONCAT("result-time-wfs-member-",wfs_member.__index__ + 1)>">
	<gml:timePosition><TMPL_var response_timestamp></gml:timePosition>
      </gml:TimeInstant>
    </om:resultTime>
    <om:procedure xlink:href="http://xml.fmi.fi/inspire/process/hirlam_painepinta"/>
    <om:parameter>
      <om:NamedValue>
        <om:name xlink:href="http://inspire.ec.europa.eu/codeList/ProcessParameterValue/value/numericalModel/analysisTime"/>
        <om:value>
          <gml:TimeInstant gml:id="<TMPL_var CONCAT("analysis-time-wfs-member-",wfs_member.__index__ + 1)>">
            <gml:timePosition><TMPL_var wfs_member.analysis_time></gml:timePosition>
          </gml:TimeInstant>
        </om:value>
      </om:NamedValue>
    </om:parameter>
    <om:observedProperty
        xlink:href="<TMPL_var protocol><TMPL_var hostname><TMPL_var fmi_apikey_prefix><TMPL_var fmi_apikey>/meta?observableProperty=forecast&amp;param=temperature&amp;language=<TMPL_var language>"/>
    <om:featureOfInterest>
      <sams:SF_SpatialSamplingFeature gml:id="<TMPL_var CONCAT("spatial-sampling-feature-wfs-member-",wfs_member.__index__ + 1)>">
      <sam:sampledFeature/>
      <!-- Sampling feature is actually a requested bbox -->
      <sams:shape>
	<gml:Polygon gml:id="<TMPL_var CONCAT("spatial-sampling-feature-requested-bounding-box-wfs-member-",wfs_member.__index__ + 1)>">
        <gml:exterior>
          <gml:LinearRing>
            <gml:coordinates><TMPL_var feature_of_interest_shape></gml:coordinates>
          </gml:LinearRing>
        </gml:exterior>
      </gml:Polygon>
    </sams:shape>
  </sams:SF_SpatialSamplingFeature>
</om:featureOfInterest>
  <om:result>
    <TMPL_if (size(wfs_member.result.surface_members) gt 0)>
      <fmicov:phenomenonArea dateTime="<TMPL_var wfs_member.result.timestamp>" parameter="<TMPL_var wfs_member.result.name>"<TMPL_if DEFINED(wfs_member.result.unit)> unit="<TMPL_var wfs_member.result.unit>"</TMPL_if> low="<TMPL_var wfs_member.result.lovalue>" high="<TMPL_var wfs_member.result.hivalue>"
      gml:id="<TMPL_var CONCAT("fmicov-phenomenon-area-wfs-member-",wfs_member.__index__ + 1,"-",wfs_member.result.name)>"  srsDimension="2" srsName="<TMPL_var proj_uri>">
      <TMPL_foreach wfs_member.result.surface_members as surface_member>
	<gml:surfaceMember>
	  <gml:Surface gml:id="<TMPL_var CONCAT("fmicov-phenomenon-area-",wfs_member.result.name,"-wfs-member-",wfs_member.__index__ + 1,"-surface-member-",surface_member.__index__ + 1)>">
	    <gml:patches>
	      <gml:PolygonPatch>
		<!-- exterior ring -->
		<gml:exterior>
		  <gml:LinearRing>
		    <gml:coordinates><TMPL_var surface_member.exterior_ring></gml:coordinates>
		  </gml:LinearRing>
		</gml:exterior>
		<TMPL_foreach surface_member.interior_rings as interior_ring>
		  <TMPL_var CONCAT("<!-- interior ring #", interior_ring.__index__ + 1, " -->")>
		  <gml:interior>
		    <gml:LinearRing>
		      <gml:coordinates><TMPL_var interior_ring></gml:coordinates>
		    </gml:LinearRing>
		  </gml:interior>		
		</TMPL_foreach>
	      </gml:PolygonPatch>
	    </gml:patches>
	  </gml:Surface>
	</gml:surfaceMember>
      </TMPL_foreach>
    </fmicov:phenomenonArea>
  </TMPL_if>
</om:result>
</omso:GridSeriesObservation>
</wfs:member>
</TMPL_foreach>
</wfs:FeatureCollection>
