<?xml version="1.0" encoding="UTF-8"?>
<ExceptionReport xmlns="http://www.opengis.net/ows/1.1"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.opengis.net/ows/1.1 http://schemas.opengis.net/ows/1.1.0/owsExceptionReport.xsd"
  version="2.0.0"<TMPL_if (DEFINED(language))> xml:lang="<TMPL_var language>"</TMPL_if>>

<TMPL_foreach exceptionList as exception>
  <Exception exceptionCode="<TMPL_var exception.exceptionCode>"<TMPL_if DEFINED(exception.location)>
                   locator="<TMPL_var exception.location>"</TMPL_if>>
    <TMPL_foreach exception.textList as text><ExceptionText><TMPL_var XMLESCAPE(text)></ExceptionText>
    </TMPL_foreach>
  </Exception>
</TMPL_foreach>
</ExceptionReport>
