<?xml version="1.0" encoding="UTF-8"?>
<wfs:FeatureCollection
  timeStamp="<TMPL_var responseTimestamp>"
  numberMatched="<TMPL_var numMatched>"
  numberReturned="<TMPL_var numReturned>"
<TMPL_include "include/refs_obs_multipointcoverage.template"><TMPL_if (!DEFINED(hits_only))><TMPL_if DEFINED(returnArray)>
  <wfs:member>
    <omso:GridSeriesObservation gml:id="<TMPL_var featureId>">
     <TMPL_include "include/time_lightning_multipointcoverage.template">
     <om:procedure <TMPL_include "include/link_lightning_process.template">/>
     <om:observedProperty <TMPL_include "include/link_observable_property.template">/>
     <TMPL_include "include/foi_lightning_multipointcoverage.template">
     <TMPL_include "include/results_lightning_multipointcoverage.template">
    </omso:GridSeriesObservation>
  </wfs:member></TMPL_if></TMPL_if>
</wfs:FeatureCollection>
