<?xml version="1.0" encoding="UTF-8"?>
<wfs:FeatureCollection
    timeStamp="<TMPL_var responseTimestamp>"
    numberMatched="<TMPL_var numMatched>"
    numberReturned="<TMPL_var numReturned>"
    <TMPL_include "include/refs_grid.template">
    <TMPL_foreach param_sets as dataset>
    <wfs:member>
        <omso:GridSeriesObservation gml:id="<TMPL_var dataset.params.featureId[0]>">
<TMPL_comment>            <om:metadata <TMPL_include "include/link_ef_radar.template">/></TMPL_comment>
	    <TMPL_include "include/time_radar.template">
            <om:procedure <TMPL_include "include/link_radar_process.template">/>
	    <TMPL_include "include/process_parameter_radar.template">
	    <om:observedProperty <TMPL_include "include/link_radar_observable_property.template">/>
	    <TMPL_include "include/foi_radar.template">
            <TMPL_include "include/results_radar.template">
        </omso:GridSeriesObservation>
    </wfs:member></TMPL_foreach>
</wfs:FeatureCollection>
