<?xml version="1.0" encoding="UTF-8"?>
<wfs:FeatureCollection
    timeStamp="<TMPL_var responseTimestamp>"
    numberMatched="<TMPL_var (numMatched*numParam)>"
    numberReturned="<TMPL_var (numMatched*numParam)>"
   <TMPL_include "include/refs_obs_timevaluepair.template">
   <TMPL_foreach groups AS group><TMPL_if DEFINED(group.obsReturnArray)><TMPL_foreach group.obsParamList as obsParam>
	    <wfs:member>
                <omso:PointTimeSeriesObservation gml:id="<TMPL_var obsParam.featureId>">
<TMPL_comment>		<om:metadata <TMPL_include "include/link_ef_station.template">/></TMPL_comment>
		<TMPL_include "include/time_obs_timevaluepair.template">
		<om:procedure <TMPL_include "include/link_obs_process.template">/>
   		<TMPL_include "include/process_parameter_obs.template">
                <om:observedProperty <TMPL_include "include/link_observable_property.template">/>
		<TMPL_include "include/foi_obs_timevaluepair.template">
		<TMPL_include "include/results_obs_timevaluepair.template">
        </omso:PointTimeSeriesObservation>
    </wfs:member></TMPL_foreach></TMPL_if></TMPL_foreach>
</wfs:FeatureCollection>
