<?xml version="1.0" encoding="UTF-8"?>
<wfs:FeatureCollection
    timeStamp="<TMPL_var responseTimestamp>"
    numberMatched="<TMPL_var numMatched>"
    numberReturned="<TMPL_var numReturned>"
<TMPL_include "include/refs_obs_multipointcoverage.template">
<TMPL_if (!DEFINED(hits_only))> <TMPL_FOREACH groups AS group><wfs:member> <TMPL_if DEFINED(group.returnArray)>
        <omso:GridSeriesObservation gml:id="<TMPL_var group.featureId>">
	    <TMPL_include "include/time_obsqd_multipointcoverage.template">
	    <om:procedure <TMPL_include "include/link_obsqd_process.template">/>
            <om:observedProperty <TMPL_include "include/link_observableqd_property.template">/>
	    <TMPL_include "include/foi_obsqd_multipointcoverage.template">
        <TMPL_include "include/results_obsqd_multipointcoverage.template">
        </omso:GridSeriesObservation>
    </wfs:member>
  </TMPL_if> </TMPL_FOREACH> </TMPL_if>
</wfs:FeatureCollection>
