<?xml version="1.0" encoding="UTF-8"?>
<wfs:FeatureCollection
    timeStamp="<TMPL_var responseTimestamp>"
    numberMatched="<TMPL_var numMatched>"
    numberReturned="<TMPL_var numReturned>"
<TMPL_include "include/refs_for_multipointcoverage.template">
<TMPL_if (!DEFINED(hits_only))>    <TMPL_FOREACH groups AS group><wfs:member>
        <omso:GridSeriesObservation gml:id="<TMPL_var group.featureId>">
	    <TMPL_include "include/time_for_multipointcoverage.template">
	    <om:procedure <TMPL_include "include/link_for_process.template">/>
            <om:parameter>
                <om:NamedValue>
                    <om:name <TMPL_include "include/link_for_process.template">/>
                    <om:value>
                        <gml:TimeInstant gml:id="analysis-time-<TMPL_var group.groupId>">
                            <gml:timePosition><TMPL_var group.dataOriginTime></gml:timePosition>
                        </gml:TimeInstant>
                    </om:value>
                </om:NamedValue>
            </om:parameter>
            <om:observedProperty <TMPL_include "include/link_observable_property.template">/>
	    <TMPL_include "include/foi_for_multipointcoverage.template">
        <TMPL_include "include/results_for_multipointcoverage.template">
        </omso:GridSeriesObservation>
    </wfs:member>
  </TMPL_FOREACH>
</TMPL_if></wfs:FeatureCollection>
