<?xml version="1.0" encoding="UTF-8"?>
<wfs:FeatureCollection timeStamp="<TMPL_var response_timestamp>" numberMatched="<TMPL_var number_matched>" numberReturned="<TMPL_var number_returned>"
  xmlns:wfs="http://www.opengis.net/wfs/2.0"
  xmlns:wp="http://xml.fmi.fi/namespace/aviation-weather/special-products/2015/02/18"
  xmlns:gml="http://www.opengis.net/gml/3.2" 
  xmlns:om="http://www.opengis.net/om/2.0"
  xmlns:sam="http://www.opengis.net/sampling/2.0"
  xmlns:sams="http://www.opengis.net/samplingSpatial/2.0" 
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.opengis.net/wfs/2.0 http://schemas.opengis.net/wfs/2.0/wfs.xsd
					   http://www.opengis.net/gml/3.2 http://schemas.opengis.net/gml/3.2.1/gml.xsd
					   http://www.opengis.net/om/2.0 http://schemas.opengis.net/om/2.0/observation.xsd					   
					   http://www.opengis.net/sampling/2.0 http://schemas.opengis.net/sampling/2.0/samplingFeature.xsd
					   http://www.opengis.net/samplingSpatial/2.0 http://schemas.opengis.net/samplingSpatial/2.0/spatialSamplingFeature.xsd
					   http://xml.fmi.fi/namespace/aviation-weather/special-products/2015/02/18 http://xml.fmi.fi/schema/aviation-weather/special-products/2015/02/18/WinterPrecipitation.xsd">
  <!-- Request bbox -->
  <wfs:boundedBy>
    <gml:Envelope axisLabels="<TMPL_var axis_labels>" srsName="<TMPL_var proj_uri>"
      srsDimension="2">
      <gml:lowerCorner><TMPL_var bbox_lower_corner></gml:lowerCorner>
      <gml:upperCorner><TMPL_var bbox_upper_corner></gml:upperCorner>
    </gml:Envelope>
  </wfs:boundedBy>  
  <!-- One member per time and snow type-->
  <TMPL_foreach wfs_members as wfs_member>
    <wfs:member>
      <wp:WinterWeather gml:id="<TMPL_var CONCAT("forecast-",wfs_member.__index__ + 1)>">       
      <!-- Data time stamp -->
      <om:phenomenonTime>
	<gml:TimeInstant gml:id="<TMPL_var CONCAT("forecast-",wfs_member.__index__ + 1,"-time")>">
	<gml:timePosition><TMPL_var wfs_member.phenomenon_time></gml:timePosition>
      </gml:TimeInstant>
    </om:phenomenonTime>
    <!-- Model analysis time -->
    <om:resultTime>
      <gml:TimeInstant gml:id="<TMPL_var CONCAT("forecast-",wfs_member.__index__ + 1,"-result-time")>">
      <gml:timePosition><TMPL_var wfs_member.analysis_time></gml:timePosition>
    </gml:TimeInstant>
  </om:resultTime>
  <om:procedure xlink:href="http://xml.fmi.fi/toplink/process/winterweather"/>
  <om:observedProperty
      xlink:href="<TMPL_var protocol><TMPL_var hostname><TMPL_var fmi_apikey_prefix><TMPL_var fmi_apikey>/meta?observableProperty=forecast&amp;param=winterWeather&amp;language=<TMPL_var language>"/>
  <om:featureOfInterest>
    <sams:SF_SpatialSamplingFeature gml:id="<TMPL_var CONCAT("forecast-",wfs_member.__index__ + 1,"-spatial-sampling-feature")>">
    <sam:sampledFeature/>
    <!-- Sampling feature is actually a requested bbox -->
    <sams:shape>
      <gml:Polygon gml:id="<TMPL_var CONCAT("forecast-",wfs_member.__index__ + 1,"-spatial-sampling-feature","-shape")>">
        <gml:exterior>
          <gml:LinearRing>
            <gml:coordinates><TMPL_var feature_of_interest_shape></gml:coordinates>
          </gml:LinearRing>
        </gml:exterior>
      </gml:Polygon>
    </sams:shape>
  </sams:SF_SpatialSamplingFeature>
</om:featureOfInterest>
<om:result>
  <wp:WinterWeatherContours dateTime="<TMPL_var wfs_member.result.timestamp>"
  winterWeatherType="<TMPL_var wfs_member.result.winter_weather_type >" gml:id="<TMPL_var CONCAT("forecast-",wfs_member.__index__ + 1,"-winter-weather-contours")>" axisLabels="<TMPL_var axis_labels>" srsName="<TMPL_var proj_uri>" srsDimension="2">
  <TMPL_if (size(wfs_member.result.surface_members) gt 0)>
    <TMPL_var CONCAT("<!-- surface members of ","forecast-",wfs_member.__index__ + 1,"-winter-weather-contours-",surface_member.__index__ + 1, " -->")>
  </TMPL_if>
  <TMPL_foreach wfs_member.result.surface_members as surface_member>
      <gml:surfaceMember>
	<gml:Surface gml:id="<TMPL_var CONCAT("forecast-",wfs_member.__index__ + 1,"-winter-weather-contours","-surface-member-",surface_member.__index__ + 1)>">
          <gml:patches>
            <gml:PolygonPatch>
              <!-- exterior ring -->
              <gml:exterior>
		<gml:LinearRing>
                  <gml:coordinates><TMPL_var surface_member.exterior_ring></gml:coordinates>
		</gml:LinearRing>
              </gml:exterior>
	      <TMPL_foreach surface_member.interior_rings as interior_ring>
		<TMPL_var CONCAT("<!-- interior ring #", interior_ring.__index__ + 1, " -->")>
                 <gml:interior>
                    <gml:LinearRing>
                      <gml:coordinates><TMPL_var interior_ring></gml:coordinates>
                    </gml:LinearRing>
                  </gml:interior>		
	      </TMPL_foreach>
            </gml:PolygonPatch>
          </gml:patches>
	</gml:Surface>
      </gml:surfaceMember>
  </TMPL_foreach>
</wp:WinterWeatherContours>
</om:result>
</wp:WinterWeather>    
</wfs:member>
</TMPL_foreach>
</wfs:FeatureCollection>
