      <om:result>
        <gmlcov:MultiPointCoverage gml:id="<TMPL_var resultCoverageId>">
          <gml:domainSet>
            <gmlcov:SimpleMultiPoint gml:id="<TMPL_var resultCoverageMultiPointId>" srsName="<TMPL_var srsEpochName>" srsDimension="3">
              <gmlcov:positions>
                <TMPL_foreach returnArray as row><TMPL_var row.x> <TMPL_var row.y> <TMPL_var row.stroke_time>
                </TMPL_foreach></gmlcov:positions>
            </gmlcov:SimpleMultiPoint>
          </gml:domainSet>
          <gml:rangeSet>
            <gml:DataBlock>
              <gml:rangeParameters/>
              <!-- the measurement values that correspond to the grid points -->
              <gml:doubleOrNilReasonTupleList>
                <TMPL_foreach returnArray as row><TMPL_foreach row.data as param><TMPL_var param> </TMPL_foreach>
                </TMPL_foreach></gml:doubleOrNilReasonTupleList>
            </gml:DataBlock>
          </gml:rangeSet>
          <gml:coverageFunction>
            <gml:CoverageMappingRule>
              <gml:ruleDefinition>Linear</gml:ruleDefinition>
            </gml:CoverageMappingRule>
          </gml:coverageFunction>

          <!-- Definition of the values given in the rangeSet -->
          <gmlcov:rangeType>
            <swe:DataRecord>
              <TMPL_foreach paramList as param><swe:field name="<TMPL_var param.name>" xlink:href="http://catalog.fmi.fi/hav/observable-property?<TMPL_var param.name>"/>
              </TMPL_foreach></swe:DataRecord>
          </gmlcov:rangeType>
        </gmlcov:MultiPointCoverage>
      </om:result>
