            <om:phenomenonTime>
                <gml:TimeInstant gml:id="weather-<TMPL_var dataset.__index__>-phenomenon-time">
                    <gml:timePosition><TMPL_var dataset.params.epoch[0]></gml:timePosition>
                </gml:TimeInstant>                   
            </om:phenomenonTime>            
            <om:resultTime>
                <gml:TimeInstant gml:id="result-time-<TMPL_var dataset.__index__>">
                    <gml:timePosition><TMPL_var dataset.params.epoch[0]></gml:timePosition>
                </gml:TimeInstant>        
            </om:resultTime>                      
