      <TMPL_if (group.__first__)>      <om:phenomenonTime>
        <gml:TimePeriod gml:id="time1-<TMPL_var queryNum>-<TMPL_var group.groupNum>">
          <gml:beginPosition><TMPL_var group.obsPhenomenonStartTime></gml:beginPosition>
          <gml:endPosition><TMPL_var group.obsPhenomenonEndTime></gml:endPosition>
        </gml:TimePeriod>
      </om:phenomenonTime>
      <om:resultTime>
        <gml:TimeInstant gml:id="time2-<TMPL_var queryNum>-<TMPL_var group.groupNum>">
          <gml:timePosition><TMPL_var group.obsResultTime></gml:timePosition>
        </gml:TimeInstant>
      </om:resultTime><TMPL_else>
      <om:phenomenonTime xlink:href="#time1-<TMPL_var queryNum>-1"/>
      <om:resultTime xlink:href="#time2-<TMPL_var queryNum>-1"/></TMPL_if>
