             <om:phenomenonTime>
                <gml:TimePeriod gml:id="time-interval-<TMPL_var group.groupId>">
                    <gml:beginPosition><TMPL_var group.phenomenonStartTime></gml:beginPosition>
                    <gml:endPosition><TMPL_var group.phenomenonEndTime></gml:endPosition>
                </gml:TimePeriod>
            </om:phenomenonTime>
            <om:resultTime>
                <gml:TimeInstant gml:id="time-<TMPL_var group.groupId>">
                    <gml:timePosition><TMPL_var group.resultTime></gml:timePosition>
                </gml:TimeInstant>
            </om:resultTime>
