      <TMPL_if (param.__first__)>      <om:phenomenonTime>
        <gml:TimePeriod gml:id="time1-<TMPL_var group.groupId>">
          <gml:beginPosition><TMPL_var group.phenomenonStartTime></gml:beginPosition>
          <gml:endPosition><TMPL_var group.phenomenonEndTime></gml:endPosition>
        </gml:TimePeriod>
      </om:phenomenonTime>
      <om:resultTime>
        <gml:TimeInstant gml:id="time2-<TMPL_var group.groupId>">
          <gml:timePosition><TMPL_var group.resultTime></gml:timePosition>
        </gml:TimeInstant>
      </om:resultTime> <TMPL_else>
      <om:phenomenonTime xlink:href="#time1-<TMPL_var group.groupId>"/>
      <om:resultTime xlink:href="#time2-<TMPL_var group.groupId>"/> </TMPL_if>
